#Id	Age	Sex	Misc	Json
Key	Type	Value	Description	J
string	int	bool	List<string>	JObject

6	22	true	[a,b]	{test:1}
7	22	true	[a,b]	{test:1}
8	22	true	[a,b]	{test:1}
9	22	true	[a,b]	{test:1}
10	22	true	[a,b]	{test:1}
11	22	true	[a,b]	{test:1}
12	22	true	[a,b]	{test:1}
13	22	true	[a,b]	{test:1}
